# tess-two

./: buildAAR.sh
tess-two/: build.gradle
tess-two/jni/: Application.mk
tess-two/jni/com_googlecode_leptonica_android/: Android.mk  config_auto.h
tess-two/jni/com_googlecode_tesseract_android/: Android.mk  resultiterator.cpp  tessbaseapi.cpp  tessutil.cpp
tess-two/jni/com_googlecode_tesseract_android/src/api/: baseapi.cpp  baseapi.h
tess-two/jni/com_googlecode_tesseract_android/src/ccmain/: osdetect.cpp  osdetect.h  tesseractclass.cpp  tesseractclass.h
tess-two/jni/com_googlecode_tesseract_android/src/ccstruct/: seam.cpp  split.cpp
tess-two/jni/com_googlecode_tesseract_android/src/ccutil/: universalambigs.cpp
tess-two/jni/com_googlecode_tesseract_android/src/textord/: colfind.cpp
tess-two/jni/libpng/: Android.mk
tess-two/platform/iOS/: build_dependencies.sh
tess-two/platform/iOS/ZapOcr/ZapOcr/: Info.plist  ZapOcr.h
tess-two/platform/iOS/ZapOcr/ZapOcr.xcodeproj/: project.pbxproj
tess-two/platform/iOS/ZapOcr/ZapOcr.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
tess-two/platform/iOS/ZapOcr/ZapOcr.xcodeproj/project.xcworkspace/xcuserdata/wyvern.xcuserdatad/: UserInterfaceState.xcuserstate
tess-two/platform/iOS/ZapOcr/ZapOcrTests/: Info.plist  ZapOcrTests.m
tess-two/src/com/googlecode/leptonica/android/: AdaptiveMap.java  Binarize.java  Box.java  Boxa.java  Clip.java  Convert.java  Edge.java  Enhance.java  GrayQuant.java  JpegIO.java  MorphApp.java  Pix.java  Pixa.java  ReadFile.java  Rotate.java  Scale.java  Skew.java  WriteFile.java
tess-two/src/com/googlecode/tesseract/android/: PageIterator.java  ResultIterator.java  TessBaseAPI.java  TessPdfRenderer.java
tess-two/src/com/invisibi/tess/: Util.java
